/Users/test/Documents/Программирование/C#/Lection1/Ex001/bin/Debug/net6.0/Ex001
/Users/test/Documents/Программирование/C#/Lection1/Ex001/bin/Debug/net6.0/Ex001.deps.json
/Users/test/Documents/Программирование/C#/Lection1/Ex001/bin/Debug/net6.0/Ex001.runtimeconfig.json
/Users/test/Documents/Программирование/C#/Lection1/Ex001/bin/Debug/net6.0/Ex001.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex001/bin/Debug/net6.0/Ex001.pdb
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.csproj.AssemblyReference.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.GeneratedMSBuildEditorConfig.editorconfig
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.AssemblyInfoInputs.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.AssemblyInfo.cs
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.csproj.CoreCompileInputs.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/refint/Ex001.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.pdb
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/Ex001.genruntimeconfig.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex001/obj/Debug/net6.0/ref/Ex001.dll
