/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.csproj.AssemblyReference.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.GeneratedMSBuildEditorConfig.editorconfig
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.AssemblyInfoInputs.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.AssemblyInfo.cs
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.csproj.CoreCompileInputs.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex003/bin/Debug/net6.0/Ex003
/Users/test/Documents/Программирование/C#/Lection1/Ex003/bin/Debug/net6.0/Ex003.deps.json
/Users/test/Documents/Программирование/C#/Lection1/Ex003/bin/Debug/net6.0/Ex003.runtimeconfig.json
/Users/test/Documents/Программирование/C#/Lection1/Ex003/bin/Debug/net6.0/Ex003.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex003/bin/Debug/net6.0/Ex003.pdb
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/refint/Ex003.dll
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.pdb
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/Ex003.genruntimeconfig.cache
/Users/test/Documents/Программирование/C#/Lection1/Ex003/obj/Debug/net6.0/ref/Ex003.dll
